In [31]:
from operator import contains
import pandas as pd

df = pd.read_excel('marks final.xlsx', 1)

# row = 0
# for i, row in df.iterrows():
#     df2 = str(df.iloc[i,3])
#     if df2.find('ONE'): 
#         print(df2)
yr = str(df.iloc[2,3])
academic_yr = str(df.iloc[3,3])
sem = str(df.iloc[5,3])

print(yr)
print(academic_yr)
print(sem)

df3 = df.iloc[9:]
df4 = df3.drop(df.index[10])
df4.columns = df4.iloc[9]
df4.columns = df4.iloc[0]
details =df4[1:]








    # print(df2.dropna(inplace=True))

YEAR ONE
ACADEMIC YEAR:2019/2020
SEMESTER:ONE

9,SN,NAME,REG NO,MK,GP,CU,MK,GP,CU,MK,...,CU,Mk,GP,CU,GPA,CUA,CUE,TWS,CGPA,REMARKS
11,1,WAAKO REAGAN,B/18/U/D0069/PS,92,5.0,4.0,96,5.0,4.0,86,...,4.0,79,4.5,5.0,4.826923,75,75,357,4.76,1
12,2,AHUMUZA MARK,B/18/U/D11211/PS,97,5.0,4.0,93,5.0,4.0,80,...,4.0,88,5.0,5.0,4.923077,75,75,350.5,4.673333,1
13,3,IRANKUNDA FORTUNATE,B/18/U/D0082/PS,87,5.0,4.0,73,4.0,4.0,75,...,4.0,82,5.0,5.0,4.615385,75,75,345,4.6,1
14,4,ASIIMWE LILIAN,B/18/U/D0074/PS,86,5.0,4.0,82,5.0,4.0,89,...,4.0,84,5.0,5.0,4.826923,75,75,341.5,4.553333,1
15,5,NAMANYA FAITH,B/18/U/D0057/PS,87,5.0,4.0,85,5.0,4.0,88,...,4.0,79,4.5,5.0,4.5,75,75,338,4.506667,1